Reading simulation time from: specbzipBEdap.txt
Reading simulation time from: ./spec_results/specbzipBEdap/stats.txt
leakage: 0.664065 W, dynamic: 0.096894 W and runtime: 0.113990 sec
energy is 86.741751 mJ
Reading simulation time from: spechmmerBEdap.txt
Reading simulation time from: ./spec_results/spechmmerBEdap/stats.txt
leakage: 0.640879 W, dynamic: 0.131629 W and runtime: 0.061182 sec
energy is 47.263584 mJ
Reading simulation time from: speclibmBEdap.txt
Reading simulation time from: ./spec_results/speclibmBEdap/stats.txt
leakage: 0.888729 W, dynamic: 0.172054 W and runtime: 0.174878 sec
energy is 185.507609 mJ
Reading simulation time from: specmcfBEdap.txt
Reading simulation time from: ./spec_results/specmcfBEdap/stats.txt
leakage: 0.640879 W, dynamic: 0.125968 W and runtime: 0.066919 sec
energy is 51.316634 mJ
Reading simulation time from: specsjengBEdap.txt
Reading simulation time from: ./spec_results/specsjengBEdap/stats.txt
leakage: 0.902630 W, dynamic: 0.150360 W and runtime: 0.513711 sec
energy is 540.932546 mJ
